@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')

@mixin parts
    height: 100vh
    width: 100%
    align-content: center
    align-items: center
    
    
*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    font-family: 'Inter', 'sans-serif'

.App
    display: flex
    height: 100vh
    width: 100vw
    align-items: center
    justify-content: space-around

    .left-side
        @include parts
        background-color: #ffffff

        .left-side__wrapper
            margin: 10px

            .left-side__header
                text-align: center

            .left-side__todos
                text-align: center

                .todos__input-field
                    text-align: center
                    width: 75%
                    height: 4vh
                    font-size: 20px

                .tasks
                    margin-top: 2vh
                    margin-inline: auto
                    border: 1px solid
                    background-color: #f0f0f0
                    width: auto
                    max-height: 80vh
                    overflow: auto

                    .todos-item
                        margin-block: 3vh
                        margin-inline: 1vw
                        background-color: #e8e8e8
                        padding-top: 2vh

                    .todos-item__complete
                        color: grey
                        text-decoration: line-through

                    .todos-item__text
                        margin-inline: 20px
                        border: 0px solid
                        cursor: pointer
                        font-size: 130%

                    .delete-task
                        border: 1px solid
                        margin-block: 1vh
                        background-color: #e8e8e8
                        position: relative
                        font-size: 30px
                        width: 4vh
                        min-width: auto

                        &:hover
                            cursor: pointer

    .main
        @include parts
        width: 60%
        background-color: #c5c5c5
        border-inline: 5px dashed rgb(169, 169, 169)
        align-content: center

        .main__wrapper
            margin: 10px
            text-align: center

            .countdown__wrapper
                // background: radial-gradient(#d0d0d0, #c5c5c5)
                height: 200px
                align-content: center
                align-items: center

                .timer
                    font-size: 50px

            input, button
                margin: 4px
                width: 50px
                height: 24px

            input[type='button'], button
                border: 1px solid #7d7d7d
                border-radius: 5px
                background-color: #ebebeb

                &:hover
                    background-color: #dddddd
                    cursor: pointer
                    scale: 1.04

            .input-minutes, .input-seconds
                min-width: 25px
                width: 10%
                text-align: center

            
            

    .right-side
        @include parts
        background-color: #ffffff

        .right-side__wrapper
            margin: 2vw
            height: auto
            background-image: url('./assets/paper.jpg')
            background-size: 100% 100%
            text-align: center
            padding-top: 5vh

            .note__wrapper
                height: 75vh
                padding: 15px

                display: flex
                flex-direction: column

                textarea
                    background-color: rgba(0, 0, 0, 0)
                    margin-top: 0%
                    margin-left: 16%
                    margin-bottom: 10%
                    line-height: 110%
                    flex: 1
                    align-content: flex-start
                    font-size: 20px
                    border-color: rgba(0, 0, 0, 0)
                    font-family: 'Quicksand', 'sans-serif', 'Inter'

                    &:focus
                        border-color: rgba(0, 0, 0, 0) //Don't work and IDK why
